# automationcourse

./: .gitignore  README.md  pom.xml
Bogdan/: pom.xml
Bogdan/src/main/java/com/courses/homework/: Task1.java
Bogdan/src/main/java/com/courses/ooptest/: Run.java
Bogdan/src/main/java/com/courses/week1/: CollectionsTask.java
Bogdan/src/main/resources/: WarAndPeace.txt  db.properties  user.yml  users.yml
Bogdan/src/main/resources/dev/: application.properties
Bogdan/src/main/resources/prod/: application.properties
Bogdan/src/main/resources/qa/: application.properties
Bogdan/src/test/java/com/: UploadScreenshotTest.java
Bogdan/src/test/java/com/courses/hotline/: HotLineTest.java
Bogdan/src/test/java/com/courses/junit/: RunJUnit.java  _1BasicAnnotationTest.java  _2InheritanceAnnotationTest.java  _3IgnoredTest.java  _4TimeoutTest.java  _5TimeoutRuleTest.java  _6RunSuiteTest.java  _7ExecutionOrderTest.java
Bogdan/src/test/java/com/courses/ooptest/: RunTests.java
Bogdan/src/test/java/com/courses/week3/: CustomConditionTest.java  HotLineTestWithWrapper.java  WebDriverApiExampleTest.java
Bogdan/src/test/java/com/courses/week5/: PropertyProfilesTests.java
Bogdan/src/test/resources/: disable-on-os-example.xml  groups-demo.xml  listeners-example.xml  parallel-run.xml  parameterized.xml  parent-suite.xml  run-app.xml  testng.xml
KateSveredjuk/: pom.xml
KateSveredjuk/src/main/java/com/courses/contactList/: Contact.java  ContactList.java  ContactListMain.java
KateSveredjuk/src/main/java/com/courses/entrytest/: FileUtils.java  Run.java  TextUtils.java
KateSveredjuk/src/main/java/com/courses/parking/: Bus.java  Car.java  Motorbike.java  ParkigMain.java  Parking.java  Vehicle.java
KateSveredjuk/src/test/java/com/courses/entrytest/: RunTests.java  SeleniumTest.java
KateSveredjuk/src/test/java/com/courses/globalmoney/: LoginTess_Junit.java  LoginTest.java  LoginTestWithPageFactory.java  LoginTest_TestNG.java  RegistrationTest.java
KateSveredjuk/src/test/java/com/courses/site/: BasePage.java  LoginPage.java  LoginTest.java  TestLoginPage.java
MarinaKapitonenko/: pom.xml
MarinaKapitonenko/src/main/java/com/courses/contact/: Contact.java  ContactController.java  ContactView.java  Operator.java  Person.java  Validator.java
MarinaKapitonenko/src/main/java/com/courses/hotline/: HomePage.java  MobileAndSmartphonesPage.java  SearchPage.java
MarinaKapitonenko/src/main/java/com/courses/oopEntryTest/: TextUtils.java
MarinaKapitonenko/src/main/java/com/courses/parking/: Car.java  ClosedState.java  Motorcycle.java  OpenState.java  Parking.java  ParkingRun.java  State.java  Vehicle.java
MarinaKapitonenko/src/main/resources/: local.properties
MarinaKapitonenko/src/test/java/com/courses/contact/: ContactControllerTest.java
MarinaKapitonenko/src/test/java/com/courses/hotline/: SearchTest.java
MarinaKapitonenko/src/test/java/com/courses/hotlineV2/: BaseTest.java  SearchTest.java  SignUpTest.java
MarinaKapitonenko/src/test/java/com/courses/hotlineV3/: BaseTest.java  LoginTest.java  SearchTest.java  SignUpTest.java
MarinaKapitonenko/src/test/java/com/courses/oopEntryTest/: RunTests.java
MarinaKapitonenko/src/test/java/com/courses/promUa/: PromUaTest.java
MarinaKapitonenko/src/test/java/com/courses/startSelenium/: AmazonTest.java
MarinaKapitonenko/src/test/resources/: testng.xml
SergeyPitel/: pom.xml
SergeyPitel/src/main/java/com/courses/: App.java
SergeyPitel/src/main/java/com/courses/contactlist/: Contact.java  ContactList.java
SergeyPitel/src/main/java/com/courses/hotline/: HomePage.java  PageObject.java  SearchResultPage.java  Test.java
SergeyPitel/src/main/java/com/courses/parking/: App.java
SergeyPitel/src/main/resources/: company_stock_symbols.csv  log4j.properties  testdata.properties
SergeyPitel/src/test/java/com/courses/: AppTest.java  ParkingTest.java
SergeyPitel/src/test/java/com/courses/contactlist/: ContactListTest.java
SergeyPitel/src/test/java/com/courses/hotline/: BaseTest.java  FilterByPriceTest.java  FilteringSearchResults.java  RegistrationTest.java
SergeyPitel/src/test/java/com/courses/parking/: ParkingTest.java
SergeyPitel/src/test/java/com/courses/seleniumyahoo/: CompanyRevenueTest.java
cucumber-bdd/: README.md  pom.xml
cucumber-bdd/src/main/java/com/example/: Gherkin.java
cucumber-bdd/src/main/java/com/example/data/: User.java
cucumber-bdd/src/main/java/com/example/enums/: PriceRange.java
cucumber-bdd/src/main/java/com/example/pages/: HotLineMainPage.java  HotLineResultPage.java  RegistrationPage.java
cucumber-bdd/src/test/java/com/example/cucumber/: CucumberSuite.java
cucumber-bdd/src/test/java/com/example/hotline/: BaseTest.java  HotLineTest.java
cucumber-bdd/src/test/resources/features/: hotline_search.feature  register_new_user.feature
rest-api/: README.md  pom.xml
rest-api/docs/asciidoc/: index.adoc
rest-api/src/main/java/com/demo/: WeatherApi.java
rest-api/src/main/java/com/demo/api/: CurrentWeatherApi.java  WeatherApi.java
rest-api/src/main/java/com/demo/enums/: City.java
rest-api/src/main/java/com/demo/listeners/: LogListener.java
rest-api/src/main/java/com/demo/matchers/: ErrorResponseAssert.java  WeatherResponseAssert.java
rest-api/src/main/java/com/demo/model/: Clouds.java  Coord.java  ErrorResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
rest-api/src/main/java/com/demo/responses/: Clouds.java  Coord.java  ErrorResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
rest-api/src/main/java/com/demo/utils/: Configuration.java  PropertiesLoader.java  WeatherAPIConstants.java
rest-api/src/main/resources/: application.properties  config.properties
rest-api/src/main/resources/responses/: error_response.json
rest-api/src/test/groovy/weather/: BaseSpec.groovy  CurrentWeatherSpec.groovy
rest-api/src/test/java/com/demo/: CurrentWeatherTest.java  WeatherTest.java
rest-api/src/test/java/com/demo/fixtures/: BaseTest.java
rest-api/src/test/resources/: testng.xml
(+403 files in other folders)
