# Registration expected messages
registration_successful_message=Поздравляем! Вы успешно зарегистрировались на Hotline
registration_empty_field_message=Заполните это поле
registration_invalid_format_message=Поле не соответствует формату
registration_short_password_message=Длина поля не может быть меньше 4 и больше 16 символов
registration_already_taken_email_message=Извините, но такой e-mail уже занят
registration_already_taken_nickname_message=Данный ник уже занят. Можете использовать этот: